# AsciiArt

./: AsciiArt.sln
AsciiArt/: Art.cs  AsciiArt.csproj  BitmapAsciiGenerator.cs  Extensions.cs  IAsciiGenerator.cs  OutputSettings.cs  Program.cs
AsciiArt.Testing/: AsciiArt.Testing.csproj  BitmapAsciiGenTests.cs  Usings.cs
AsciiArt/AsciiCharacterProviders/: BasicCharacterProvider.cs  IAsciiCharacterProvider.cs
AsciiArt/AsciiGenerators/: AsciiGeneratorBase.cs  BitmapAsciiGenerator.cs  IAsciiGenerator.cs
AsciiArt/Helpers/: BitmapExtensions.cs  Extensions.cs
AsciiArt/Properties/: Resources.Designer.cs  Resources.resx
AsciiArt/Resources/: Art.cs
